# NovelNest

./: NovelNest.sln
NovelNest/: NovelNest.csproj  Program.cs  appsettings.json
NovelNest.DataAccess/: NovelNest.DataAccess.csproj
NovelNest.DataAccess/Data/: ApplicationDbContext.cs
NovelNest.DataAccess/Migrations/: 20240501155352_SeedCategoryTable.Designer.cs  20240501155352_SeedCategoryTable.cs  20240502122516_AddProductsToDb.Designer.cs  20240502122516_AddProductsToDb.cs  20240502123034_AddFKtoProducts.Designer.cs  20240502123034_AddFKtoProducts.cs  20240502123222_AddImageURLtoDB.Designer.cs  20240502123222_AddImageURLtoDB.cs  20240503151511_AddIdentityTables.Designer.cs  20240503151511_AddIdentityTables.cs  20240503152117_ExtendIdentityUser.Designer.cs  20240503152117_ExtendIdentityUser.cs  20240504101906_AddCompanyTable.Designer.cs  20240504101906_AddCompanyTable.cs  20240504104322_AddCompanyRecords.Designer.cs  20240504104322_AddCompanyRecords.cs  20240504110037_AddCompanyToUser.Designer.cs  20240504110037_AddCompanyToUser.cs  20240505130754_shoppingcartToDb.Designer.cs  20240505130754_shoppingcartToDb.cs  20240506125021_addOrderHeaderAndDetailsToDB.Designer.cs  20240506125021_addOrderHeaderAndDetailsToDB.cs  ApplicationDbContextModelSnapshot.cs
NovelNest.DataAccess/Repository/: ApplicationUserRepository.cs  CategoryRepository.cs  CompanyRepository.cs  OrderDetailRepository.cs  OrderHeaderRepository.cs  ProductRepository.cs  Repository.cs  ShoppingCartRepository.cs  UnitOfWork.cs
NovelNest.DataAccess/Repository/IRepository/: IApplicationUserRepository.cs  ICategoryRepository.cs  ICompanyRepository.cs  IOrderDetailRepository .cs  IOrderHeaderRepository.cs  IProductRepository.cs  IRepository.cs  IShoppingCartRepository.cs  IUnitOfWork.cs
NovelNest/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  ProductController.cs
NovelNest/Areas/Admin/Views/: _ViewImports.cshtml
NovelNest/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
NovelNest/Areas/Admin/Views/Company/: Index.cshtml  Upsert.cshtml
NovelNest/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
NovelNest/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
NovelNest/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
NovelNest/Properties/: launchSettings.json
NovelNest/Views/: _ViewImports.cshtml
NovelNest/Views/Shared/: Error.cshtml  _Layout.cshtml  _Notification.cshtml
NovelNest/wwwroot/css/: site.css
NovelNest/wwwroot/js/: company.js  product.js
(+53 files in other folders)
